{
  "name": "ControlGrama",
  "short_name": "ControlGrama",
  "description": "Gestão de ponto, RH, diárias e financeiro para serviços de roçagem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090A",
  "theme_color": "#69E52D",
  "icons": [
    { "src": "/controlgrama-mark.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
